disabled: []
enabled:
  - id: bungcip.better-toml
    uuid: 464f4ac7-af65-4aa9-9907-4ba7fa419085
  - id: charliermarsh.ruff
    uuid: c2ca9b43-fa38-44fc-928e-5125970b9c00
  - id: Codeium.codeium
    uuid: acab4f40-b6db-42ec-bcd1-01802cbdd988
  - id: donjayamanne.python-environment-manager
    uuid: 0c9f60fd-5588-42f7-9176-e80c3ae111ec
  - id: EricSia.pythonsnippets3
    uuid: 6a6a4cee-4022-4904-81d7-59b3a2e0302a
  - id: franneck94.vscode-python-config
    uuid: d168b6ab-071b-460a-a0d9-5e267012a2c8
  - id: hbenl.test-adapter-converter
    uuid: fcc7f3d5-c349-4329-85ab-4760fc641520
  - id: hbenl.vscode-test-explorer
    uuid: ff96f1b4-a4b8-45ef-8ecf-c232c0cb75c8
  - id: littlefoxteam.vscode-python-test-adapter
    uuid: 912fd5ae-d9f2-4c31-8a0b-d7fb669afbb4
  - id: LyonSyonII.rust-syntax
    uuid: f024f98c-892f-4bcd-9a22-ec1ce23f88bf
  - id: MS-CEINTL.vscode-language-pack-ru
    uuid: 392df454-688b-4d61-8dba-a12956ac6448
  - id: ms-python.debugpy
    uuid: 4bd5d2c9-9d65-401a-b0b2-7498d9f17615
  - id: ms-python.python
    uuid: f1f59ae4-9318-4f3c-a9b5-81b2eaa5f8a5
  - id: ms-vscode.test-adapter-converter
    uuid: 47210ec2-0324-4cbb-9523-9dff02a5f9ec
  - id: pinage404.rust-extension-pack
    uuid: 59f7c0e9-66ab-4197-abb2-ee952def10ae
  - id: PKief.material-icon-theme
    uuid: 5db78037-f674-459f-a236-db622c427c5b
  - id: rust-lang.rust-analyzer
    uuid: 06574cb4-e5dc-4631-8174-a543a4533621
  - id: sainnhe.gruvbox-material
    uuid: d9437be1-e21c-4e9a-9548-e63650468296
  - id: serayuzgur.crates
    uuid: 6a95a3fd-3a5d-4326-b8ab-1b1653b1f183
  - id: Swellaby.vscode-rust-test-adapter
    uuid: c167848c-fc11-496e-b432-1fd0a578a408
  - id: tamasfe.even-better-toml
    uuid: b2215d5f-675e-4a2b-b6ac-1ca737518b78
  - id: vadimcn.vscode-lldb
    uuid: bee31e34-a44b-4a76-9ec2-e9fd1439a0f6
  - id: zokugun.cron-tasks
    uuid: b7bbbbd5-7a39-4312-87aa-ef6a41de67fb
